# Springboot-Test-Slice-Example

./: README.md  pom.xml
src/main/java/org/example/anntatioins/: CustomAnnotation.java
src/main/java/org/example/service/: CustomService.java
src/test/java/org/example/common/custom/: CustomTestAnnotation.java  CustomTestExcludeFilter.java
src/test/java/org/example/service/: CustomServiceTest.java
